programa
{
	
	funcao inicio()
	{
          //Escreva um algoritmo em PORTUGOL que leia um número e informe se ele é ou não divisível por 5.

      inteiro numero
        
          escreva ("Informe o número: ")
          leia ( numero )

        
          se (numero % 5 == 0 )
          escreva ("O Número é divisivel por 5!")

          senao 
          escreva ("Não é divisivel por 5! ")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */