programa
{
	
	funcao inicio()
	{

     // Construa um algoritmo em PORTUGOL que determine (imprima) se um dado número N inteiro (recebido através do teclado) é PAR ou ÍMPAR.

     inteiro numero

     escreva ("informe o numero: ")
     leia (numero)

     se (numero % 2 == 1){
     	escreva ("O numero informado é Impar. \n")
     	}
    senao 
        escreva  ("O numero informado é Par. \n")
 		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */