programa
{
	
	funcao inicio()
	{
		
		// Escreva um algoritmo em PORTUGOL que leia um número e o imprima caso ele seja maior que 20

		inteiro numero

		escreva ("Informe um numero: ")
		leia (numero)

		se ( numero >= 21 )
		escreva ("O numero informado é Maior que 20")

		senao
		escreva ("O numero informado é Menor que 20")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */