programa
{
	
	funcao inicio()
	{
      // Escreva um algoritmo em PORTUGOL que leia um número e informe se ele é divisível por 3 e por 7.

       inteiro numero
        
          escreva ("Informe o número: ")
          leia ( numero )

          se (numero % 3 == 0 e numero % 7 == 0)
          escreva ("O Número é divisivel por 3 e 7 !")

          senao 
          escreva ("Não é divisivel por 3 e 7 ! ")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */