programa
{
	
	funcao inicio()
	{
        // Escreva um algoritmo em PORTUGOL que receba um número e imprima uma das mensagens: “é múltiplo de 3” ou “não é múltiplo de 3”.

          inteiro numero

          escreva ("Informe o número: ")
          leia ( numero )

          se ( numero % 3 == 0 ) 
          escreva ("O número ",numero," é multiplo de 3 ! ") 
          
          senao 
          escreva ("O número ",numero," não é multiplo de 3 ! ")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */