programa
{
	
	funcao inicio()
	{
		// Escreva um algoritmo em PORTUGOL para determinar se um dado número N (recebido através do teclado) é POSITIVO, NEGATIVO ou NULO.

		inteiro numero

		escreva ("Informe o Numero: ")
		leia (numero)

		se (numero >= 1 ){ // Abre Chave
		escreva ("O numero é Positivo!")
		} //Fecha Chave
		
		se (numero < 0 ){ // Abre Chave
		escreva ("O numero é Negativo!")
		} //Fecha Chave
		
		se (numero == 0 ){ // Abre Chave
		escreva ("O numero é Nulo!")
		} //Fecha Chave
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 518; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */